<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Speak Hmong</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <!-- <link rel="stylesheet" href="css/product.css">
        <link rel="stylesheet" href="css/contact.html"> -->
    </head>
<body>
<!-- Nav Bar -->

<div class="container-fluid">
        <header class="row"></header>
        <div class="col-xs-8 col-sm-4 col-md-6 centered">
            <img src="" alt="" class="pull-left logo">
        </div>
        <nav class="col-xs-12 col-sm-7 col-md-6">
            <ul class="nav nav-pills pull-right">
                <li role="presentation" class="active"><a href="index.html">Home</a></li>
                <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="discover.html" role="button" aria-haspopup="true" aria-expanded="false">
                      Discover <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                      <li role="presentation"><a href="product.html">Product</a></li>
                      <li role="presentation"><a href="service.html">Service</a></li>
                    </ul>
                  </li>
                <li role="presentation"><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <div>
            <h1 class="caption_1">Speak Hmong</h1>
        </div>
    </div>



<!-- End of Nav Bar -->


<!-- Carousel -->

        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
        
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item main_img1 active">
                    <img src="" alt="">
                    <div class="carousel-caption">
                        <!-- <h1 class="caption_1">I Speak Hmong</h1> -->
                    </div>
                </div>
                <div class="item main_img2">
                    <!-- <img src="..." alt="..."> -->
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="item main_img3">
                    <img src="..." alt="...">
                    <div class="carousel-caption">
                    ...
                </div>
            </div>
            ...
            </div>
        
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
        </div>

<!-- End of Carousel --
    
<!-- contact -->


<div id="contact">
    <div class="container-fluid">
        <div class="col-sm-8 col-sm-offset-2">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="text-uppercase title_name">Contact Us</h1>
                </div>
            </div>
            <div class="row contact_bottom">
                <div class="col-md-6">
                    <div class="col-sm-12 contact_form">
                        <form action="">
                            <div class="form-group">
                                <label for="Name"><span></span>Name:</label><input placeholder="email" type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="E-mail"><span></span>E-mail:</label><input placeholder="your E-mail" type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="Subject"><span></span>Subject:</label><input placeholder="your subject" type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="message"><span></span>Message:</label><textarea name="" id="" cols="30" rows="5" class="form-control" placeholder="Please let us know your questions or concerns"></textarea>
                            </div>
                            <div class="checkbox">
                                <label for="checkbox"><input type="checkbox">I'm not a robot</label>
                            </div>
                            <button type="submit" class="btn btn-default center-block">Send Message
                            </button>
                            <p class="text-center" id="contact_fine_print">All fields marked<span>*</span>are mandatory</p>
                        </form>
                    </div>
                </div>

                <div class="col-md-5">
                    <address>
                        <strong>Speak Hmong</strong>
                        <br>
                        123 Fulton St.
                        <br>
                        Fresno, Ca 93728
                        <br>
                        559-456-7898
                    </address>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3197.608962956363!2d-119.78801758591477!3d36.73195157924044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80945e26d4340503%3A0xb32dda71cf0730a0!2sBitwise+South+Stadium!5e0!3m2!1sen!2sus!4v1564457040277!5m2!1sen!2sus" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>

            </div>
        </div>
    </div>
</div>









<!-- end of contact -->

<!-- footer -->

<footer class="container-fluid footer">
        <div class="row text-center">
            <div class="col-sm-4 contact_info">
                <address>
                    <p>Speak Hmong<br>Fresno, Ca<br></p>
                    <a href="#">info@speakhmong.com</a>
                </address>
            </div>
            <div class="col-sm-4">
                <div class="row text-center contact_info">
                    <div class="col-sm-12">
                        <a href="https://www.instagram.com/mollyholmquist/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a> 
                        <a href="https://www.facebook.com/molly.lor.7" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="https://twitter.com/Mollyholmquist"
                        target="_blank"><i class="fab fa-twitter fa-2x"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/mai-molly-holmquist-49b846114/"
                        target="_blank"><i class="fab fa-linkedin-in fa-2x"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="row">
                    <div class="col-sm-12 text-center contact_info">
                        <p>&copy; Speak Hmong. All rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
        




<!-- end of footer -->




    
    
	<!-- javascript	 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>